<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tabBarController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tabBarSceneID">
            <objects>
                <tabBarController id="tabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tabBarID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sportsNav" kind="relationship" relationship="viewControllers" id="segue1"/>
                        <segue destination="favNav" kind="relationship" relationship="viewControllers" id="segue2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tabBarPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="0.0"/>
        </scene>
        
        <!--Sports Navigation Controller-->
        <scene sceneID="sportsNavSceneID">
            <objects>
                <navigationController id="sportsNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" selectedImage="sportscourt.fill" id="sportsTabItem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sportsNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sportsVC" kind="relationship" relationship="rootViewController" id="segue3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sportsNavPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-300"/>
        </scene>
        
        <!--Sports View Controller-->
        <scene sceneID="sportsVCSceneID">
            <objects>
                <collectionViewController id="sportsVC" customClass="SportsViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="collectionViewID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flowLayoutID">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCategoryCollectionViewCell" id="sportCell" customClass="SportCategoryCollectionViewCell" customModule="sportacus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sportCellImg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="78"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sportCellContainer">
                                            <rect key="frame" x="0.0" y="78" width="128" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sportCellTitle">
                                                    <rect key="frame" x="16" y="14.666666666666671" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sportCellTitle" firstAttribute="centerY" secondItem="sportCellContainer" secondAttribute="centerY" id="c1"/>
                                                <constraint firstItem="sportCellTitle" firstAttribute="leading" secondItem="sportCellContainer" secondAttribute="leading" constant="16" id="c2"/>
                                                <constraint firstAttribute="trailing" secondItem="sportCellTitle" secondAttribute="trailing" constant="16" id="c3"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="c4"/>
                                                <constraint firstAttribute="height" constant="50" id="c5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sportCellImg" firstAttribute="leading" secondItem="sportCell" secondAttribute="leading" id="c6"/>
                                    <constraint firstItem="sportCellImg" firstAttribute="top" secondItem="sportCell" secondAttribute="top" id="c7"/>
                                    <constraint firstAttribute="trailing" secondItem="sportCellImg" secondAttribute="trailing" id="c8"/>
                                    <constraint firstItem="sportCellImg" firstAttribute="bottom" secondItem="sportCellContainer" secondAttribute="top" id="c9"/>
                                    <constraint firstItem="sportCellContainer" firstAttribute="leading" secondItem="sportCell" secondAttribute="leading" id="c10"/>
                                    <constraint firstAttribute="trailing" secondItem="sportCellContainer" secondAttribute="trailing" id="c11"/>
                                    <constraint firstAttribute="bottom" secondItem="sportCellContainer" secondAttribute="bottom" id="c12"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sportCellImg" id="out1"/>
                                    <outlet property="titleContainer" destination="sportCellContainer" id="out2"/>
                                    <outlet property="titleLabel" destination="sportCellTitle" id="out3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sportsVC" id="conn1"/>
                            <outlet property="delegate" destination="sportsVC" id="conn2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="sportsTitle"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sportsVCPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-300"/>
        </scene>
        
        <!--Favorite Navigation Controller-->
        <scene sceneID="favNavSceneID">
            <objects>
                <navigationController id="favNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" selectedImage="heart.fill" id="favTabItem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="favNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="favVC" kind="relationship" relationship="rootViewController" id="segue4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="favNavPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="400"/>
        </scene>
        
        <!--Favorites Table View Controller-->
        <scene sceneID="favVCSceneID">
            <objects>
                <tableViewController id="favVC" customClass="FavoritesTableViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="favTableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="96" id="favLeagueCell" customClass="LeagueTableViewCell" customModule="sportacus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="favLeagueCell" id="favCellContent">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="favCardView">
                                            <rect key="frame" x="16" y="8" width="361" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="favCellBadge">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c13"/>
                                                        <constraint firstAttribute="height" constant="50" id="c14"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="favTextStack">
                                                    <rect key="frame" x="82" y="18" width="235" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="favCellName">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="favCountryStack">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="235" height="17.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="favCellFlag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="17.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="c15"/>
                                                                        <constraint firstAttribute="height" constant="18" id="c16"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="favCellCountry">
                                                                    <rect key="frame" x="24" y="0.0" width="211" height="17.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="favCellChevron">
                                                    <rect key="frame" x="333" y="32" width="12" height="16"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="c17"/>
                                                        <constraint firstAttribute="height" constant="20" id="c18"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="favCellBadge" firstAttribute="leading" secondItem="favCardView" secondAttribute="leading" constant="16" id="c19"/>
                                                <constraint firstItem="favCellBadge" firstAttribute="centerY" secondItem="favCardView" secondAttribute="centerY" id="c20"/>
                                                <constraint firstItem="favCellChevron" firstAttribute="trailing" secondItem="favCardView" secondAttribute="trailing" constant="-16" id="c21"/>
                                                <constraint firstItem="favCellChevron" firstAttribute="centerY" secondItem="favCardView" secondAttribute="centerY" id="c22"/>
                                                <constraint firstItem="favTextStack" firstAttribute="leading" secondItem="favCellBadge" secondAttribute="trailing" constant="16" id="c23"/>
                                                <constraint firstItem="favTextStack" firstAttribute="trailing" secondItem="favCellChevron" secondAttribute="leading" constant="-12" id="c24"/>
                                                <constraint firstItem="favTextStack" firstAttribute="centerY" secondItem="favCardView" secondAttribute="centerY" id="c25"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="favCardView" firstAttribute="top" secondItem="favCellContent" secondAttribute="top" constant="8" id="c26"/>
                                        <constraint firstItem="favCardView" firstAttribute="bottom" secondItem="favCellContent" secondAttribute="bottom" constant="-8" id="c27"/>
                                        <constraint firstItem="favCardView" firstAttribute="leading" secondItem="favCellContent" secondAttribute="leading" constant="16" id="c28"/>
                                        <constraint firstItem="favCardView" firstAttribute="trailing" secondItem="favCellContent" secondAttribute="trailing" constant="-16" id="c29"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeImageView" destination="favCellBadge" id="out4"/>
                                    <outlet property="containerView" destination="favCardView" id="out5"/>
                                    <outlet property="countryLabel" destination="favCellCountry" id="out6"/>
                                    <outlet property="flagImageView" destination="favCellFlag" id="out7"/>
                                    <outlet property="nameLabel" destination="favCellName" id="out8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="favVC" id="conn3"/>
                            <outlet property="delegate" destination="favVC" id="conn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="favTitle"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="favVCPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="400"/>
        </scene>
        
        <!--Leagues Table View Controller-->
        <scene sceneID="leaguesVCSceneID">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="leaguesVC" customClass="LeaguesTableViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="leaguesTableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="96" id="leagueCell" customClass="LeagueTableViewCell" customModule="sportacus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leagueCell" id="leagueCellContent">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCardView">
                                            <rect key="frame" x="16" y="8" width="361" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellBadge">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c30"/>
                                                        <constraint firstAttribute="height" constant="50" id="c31"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="leagueTextStack">
                                                    <rect key="frame" x="82" y="18" width="235" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellName">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCountryStack">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="235" height="17.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellFlag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="17.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="c32"/>
                                                                        <constraint firstAttribute="height" constant="18" id="c33"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellCountry">
                                                                    <rect key="frame" x="24" y="0.0" width="211" height="17.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellChevron">
                                                    <rect key="frame" x="333" y="32" width="12" height="16"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="c34"/>
                                                        <constraint firstAttribute="height" constant="20" id="c35"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="leagueCellBadge" firstAttribute="leading" secondItem="leagueCardView" secondAttribute="leading" constant="16" id="c36"/>
                                                <constraint firstItem="leagueCellBadge" firstAttribute="centerY" secondItem="leagueCardView" secondAttribute="centerY" id="c37"/>
                                                <constraint firstItem="leagueCellChevron" firstAttribute="trailing" secondItem="leagueCardView" secondAttribute="trailing" constant="-16" id="c38"/>
                                                <constraint firstItem="leagueCellChevron" firstAttribute="centerY" secondItem="leagueCardView" secondAttribute="centerY" id="c39"/>
                                                <constraint firstItem="leagueTextStack" firstAttribute="leading" secondItem="leagueCellBadge" secondAttribute="trailing" constant="16" id="c40"/>
                                                <constraint firstItem="leagueTextStack" firstAttribute="trailing" secondItem="leagueCellChevron" secondAttribute="leading" constant="-12" id="c41"/>
                                                <constraint firstItem="leagueTextStack" firstAttribute="centerY" secondItem="leagueCardView" secondAttribute="centerY" id="c42"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leagueCardView" firstAttribute="top" secondItem="leagueCellContent" secondAttribute="top" constant="8" id="c43"/>
                                        <constraint firstItem="leagueCardView" firstAttribute="bottom" secondItem="leagueCellContent" secondAttribute="bottom" constant="-8" id="c44"/>
                                        <constraint firstItem="leagueCardView" firstAttribute="leading" secondItem="leagueCellContent" secondAttribute="leading" constant="16" id="c45"/>
                                        <constraint firstItem="leagueCardView" firstAttribute="trailing" secondItem="leagueCellContent" secondAttribute="trailing" constant="-16" id="c46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeImageView" destination="leagueCellBadge" id="out9"/>
                                    <outlet property="containerView" destination="leagueCardView" id="out10"/>
                                    <outlet property="countryLabel" destination="leagueCellCountry" id="out11"/>
                                    <outlet property="flagImageView" destination="leagueCellFlag" id="out12"/>
                                    <outlet property="nameLabel" destination="leagueCellName" id="out13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leaguesVC" id="conn5"/>
                            <outlet property="delegate" destination="leaguesVC" id="conn6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leaguesVCPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
