<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMT-sK-5mS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="NT7-tM-1Bp">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RMT-sK-5mS" customClass="OnboardingPageViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J6-Mw-MbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4593" y="0.0"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="1S9-5g-bhV">
            <objects>
                <viewController storyboardIdentifier="v1" id="cdH-e0-sic" customClass="FirstOnboardingViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FI-Zq-vsW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Sportacus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-70-c1g">
                                <rect key="frame" x="58" y="472" width="277" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your all-in-one hub for tracking the sports and teams you love." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-8H-RoX">
                                <rect key="frame" x="53" y="513" width="287" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-gr-gaC">
                                <rect key="frame" x="77" y="194" width="238" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZk-fd-WhU"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSk-gX-ppd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3616.030534351145" y="0.0"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="mZN-Xy-KPu">
            <objects>
                <viewController storyboardIdentifier="v2" id="Ydl-1h-vxv" customClass="SecondOnboardingViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiG-d4-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-ja-fLH">
                                <rect key="frame" x="63" y="131" width="267" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-Ra-s0e">
                                        <rect key="frame" x="44" y="38" width="50" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-GL-vYS">
                                                <rect key="frame" x="11" y="9" width="29" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.90979932019999998" green="0.90979932019999998" blue="0.90979932019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-md-Sb1">
                                        <rect key="frame" x="188" y="38" width="50" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-sn-UET">
                                                <rect key="frame" x="14" y="9" width="23" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.90979932019999998" green="0.90979932019999998" blue="0.90979932019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-ud-weU">
                                        <rect key="frame" x="137" y="53" width="9" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-rg-bRs">
                                        <rect key="frame" x="0.0" y="199" width="267" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Match Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-DP-p5k">
                                <rect key="frame" x="80" y="410" width="244" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay updated with real-time scores, stats, and play-by-play updates for every game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-AN-igE">
                                <rect key="frame" x="55" y="451" width="294" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeC-ms-agu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VDd-ja-fLH" id="G6Y-9e-FqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQT-cO-Wei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2747.3282442748091" y="0.0"/>
        </scene>
        <!--Third Onboarding View Controller-->
        <scene sceneID="2T8-jl-QA9">
            <objects>
                <viewController storyboardIdentifier="v3" id="g1T-de-z9J" customClass="ThirdOnboardingViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3A-8Q-ngC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-00-mMv">
                                <rect key="frame" x="63" y="129" width="267" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-oI-qYx">
                                        <rect key="frame" x="0.0" y="199" width="267" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-dS-skT">
                                        <rect key="frame" x="70" y="47" width="127" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❤︎⁠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43G-nb-cDf">
                                                <rect key="frame" x="35" y="18" width="56" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customized Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-yN-a17">
                                <rect key="frame" x="90" y="416" width="213" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow your favorite leagues and teams to get a personalized news feed and notifications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-nw-USW">
                                <rect key="frame" x="43" y="457" width="307" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-Us-2YC">
                                <rect key="frame" x="247" y="742" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedAction:" destination="g1T-de-z9J" eventType="touchUpInside" id="4Pn-K5-Dup"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6z-yL-1Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Rw1-00-mMv" id="gSV-Xq-c6h"/>
                        <outlet property="getStarterButton" destination="pb9-Us-2YC" id="Q6u-q1-3RO"/>
                        <outlet property="innerContainer" destination="dD0-dS-skT" id="t5K-13-gve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-MP-RtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982.4427480916029" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tabBarSceneID">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tabBarID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sportsNav" kind="relationship" relationship="viewControllers" id="segue1"/>
                        <segue destination="favNav" kind="relationship" relationship="viewControllers" id="segue2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tabBarPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="0.0"/>
        </scene>
        <!--Sports-->
        <scene sceneID="sportsNavSceneID">
            <objects>
                <navigationController id="sportsNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" selectedImage="sportscourt.fill" id="sportsTabItem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sportsNavBar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sportsVC" kind="relationship" relationship="rootViewController" id="segue3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sportsNavPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-300"/>
        </scene>
        <!--Sports-->
        <scene sceneID="sportsVCSceneID">
            <objects>
                <viewController id="sportsVC" customClass="SportsViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sportsRootView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sportsBgImg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sportsGridStack">
                                <rect key="frame" x="16" y="122.99999999999997" width="361" height="433.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sportsRow1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="208.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardFootball">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="208.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_bg" translatesAutoresizingMaskIntoConstraints="NO" id="imgFootball">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="158.66666666666666"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="titleContainerFootball">
                                                        <rect key="frame" x="0.0" y="158.66666666666669" width="172.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblFootball">
                                                                <rect key="frame" x="16" y="14.000000000000002" width="140.66666666666666" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lblFootball" firstAttribute="centerY" secondItem="titleContainerFootball" secondAttribute="centerY" id="cyFootball"/>
                                                            <constraint firstAttribute="height" constant="50" id="hFootball"/>
                                                            <constraint firstItem="lblFootball" firstAttribute="leading" secondItem="titleContainerFootball" secondAttribute="leading" constant="16" id="leadFootball"/>
                                                            <constraint firstAttribute="trailing" secondItem="lblFootball" secondAttribute="trailing" constant="16" id="trailFootball"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnFootball">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="208.66666666666666"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="footballTapped:" destination="sportsVC" eventType="touchUpInside" id="actFootball"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="imgFootball" firstAttribute="bottom" secondItem="titleContainerFootball" secondAttribute="top" id="b1"/>
                                                    <constraint firstAttribute="bottom" secondItem="titleContainerFootball" secondAttribute="bottom" id="b2"/>
                                                    <constraint firstAttribute="bottom" secondItem="btnFootball" secondAttribute="bottom" id="bb1"/>
                                                    <constraint firstItem="imgFootball" firstAttribute="leading" secondItem="cardFootball" secondAttribute="leading" id="l1"/>
                                                    <constraint firstItem="titleContainerFootball" firstAttribute="leading" secondItem="cardFootball" secondAttribute="leading" id="l2"/>
                                                    <constraint firstItem="btnFootball" firstAttribute="leading" secondItem="cardFootball" secondAttribute="leading" id="lb1"/>
                                                    <constraint firstAttribute="trailing" secondItem="imgFootball" secondAttribute="trailing" id="r1"/>
                                                    <constraint firstAttribute="trailing" secondItem="titleContainerFootball" secondAttribute="trailing" id="r2"/>
                                                    <constraint firstAttribute="trailing" secondItem="btnFootball" secondAttribute="trailing" id="rb1"/>
                                                    <constraint firstItem="imgFootball" firstAttribute="top" secondItem="cardFootball" secondAttribute="top" id="t1"/>
                                                    <constraint firstItem="btnFootball" firstAttribute="top" secondItem="cardFootball" secondAttribute="top" id="tb1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardBasketball">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="208.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball_bg" translatesAutoresizingMaskIntoConstraints="NO" id="imgBasketball">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="158.66666666666666"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="titleContainerBasketball">
                                                        <rect key="frame" x="0.0" y="158.66666666666669" width="172.33333333333334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblBasketball">
                                                                <rect key="frame" x="16" y="14.000000000000002" width="140.33333333333334" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lblBasketball" firstAttribute="centerY" secondItem="titleContainerBasketball" secondAttribute="centerY" id="cyBasketball"/>
                                                            <constraint firstAttribute="height" constant="50" id="hBasketball"/>
                                                            <constraint firstItem="lblBasketball" firstAttribute="leading" secondItem="titleContainerBasketball" secondAttribute="leading" constant="16" id="leadBasketball"/>
                                                            <constraint firstAttribute="trailing" secondItem="lblBasketball" secondAttribute="trailing" constant="16" id="trailBasketball"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnBasketball">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="208.66666666666666"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="basketballTapped:" destination="sportsVC" eventType="touchUpInside" id="actBasketball"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="imgBasketball" firstAttribute="bottom" secondItem="titleContainerBasketball" secondAttribute="top" id="b3"/>
                                                    <constraint firstAttribute="bottom" secondItem="titleContainerBasketball" secondAttribute="bottom" id="b4"/>
                                                    <constraint firstAttribute="bottom" secondItem="btnBasketball" secondAttribute="bottom" id="bb2"/>
                                                    <constraint firstItem="imgBasketball" firstAttribute="leading" secondItem="cardBasketball" secondAttribute="leading" id="l3"/>
                                                    <constraint firstItem="titleContainerBasketball" firstAttribute="leading" secondItem="cardBasketball" secondAttribute="leading" id="l4"/>
                                                    <constraint firstItem="btnBasketball" firstAttribute="leading" secondItem="cardBasketball" secondAttribute="leading" id="lb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="imgBasketball" secondAttribute="trailing" id="r3"/>
                                                    <constraint firstAttribute="trailing" secondItem="titleContainerBasketball" secondAttribute="trailing" id="r4"/>
                                                    <constraint firstAttribute="trailing" secondItem="btnBasketball" secondAttribute="trailing" id="rb2"/>
                                                    <constraint firstItem="imgBasketball" firstAttribute="top" secondItem="cardBasketball" secondAttribute="top" id="t3"/>
                                                    <constraint firstItem="btnBasketball" firstAttribute="top" secondItem="cardBasketball" secondAttribute="top" id="tb2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sportsRow2">
                                        <rect key="frame" x="0.0" y="224.66666666666669" width="361" height="208.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardCricket">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="208.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket_bg" translatesAutoresizingMaskIntoConstraints="NO" id="imgCricket">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="158.66666666666666"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="titleContainerCricket">
                                                        <rect key="frame" x="0.0" y="158.66666666666663" width="172.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cricket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblCricket">
                                                                <rect key="frame" x="16" y="14.000000000000059" width="140.66666666666666" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lblCricket" firstAttribute="centerY" secondItem="titleContainerCricket" secondAttribute="centerY" id="cyCricket"/>
                                                            <constraint firstAttribute="height" constant="50" id="hCricket"/>
                                                            <constraint firstItem="lblCricket" firstAttribute="leading" secondItem="titleContainerCricket" secondAttribute="leading" constant="16" id="leadCricket"/>
                                                            <constraint firstAttribute="trailing" secondItem="lblCricket" secondAttribute="trailing" constant="16" id="trailCricket"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnCricket">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="208.66666666666666"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cricketTapped:" destination="sportsVC" eventType="touchUpInside" id="actCricket"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="imgCricket" firstAttribute="bottom" secondItem="titleContainerCricket" secondAttribute="top" id="b5"/>
                                                    <constraint firstAttribute="bottom" secondItem="titleContainerCricket" secondAttribute="bottom" id="b6"/>
                                                    <constraint firstAttribute="bottom" secondItem="btnCricket" secondAttribute="bottom" id="bb3"/>
                                                    <constraint firstItem="imgCricket" firstAttribute="leading" secondItem="cardCricket" secondAttribute="leading" id="l5"/>
                                                    <constraint firstItem="titleContainerCricket" firstAttribute="leading" secondItem="cardCricket" secondAttribute="leading" id="l6"/>
                                                    <constraint firstItem="btnCricket" firstAttribute="leading" secondItem="cardCricket" secondAttribute="leading" id="lb3"/>
                                                    <constraint firstAttribute="trailing" secondItem="imgCricket" secondAttribute="trailing" id="r5"/>
                                                    <constraint firstAttribute="trailing" secondItem="titleContainerCricket" secondAttribute="trailing" id="r6"/>
                                                    <constraint firstAttribute="trailing" secondItem="btnCricket" secondAttribute="trailing" id="rb3"/>
                                                    <constraint firstItem="imgCricket" firstAttribute="top" secondItem="cardCricket" secondAttribute="top" id="t5"/>
                                                    <constraint firstItem="btnCricket" firstAttribute="top" secondItem="cardCricket" secondAttribute="top" id="tb3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cardTennis">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="208.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis_bg" translatesAutoresizingMaskIntoConstraints="NO" id="imgTennis">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="158.66666666666666"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="titleContainerTennis">
                                                        <rect key="frame" x="0.0" y="158.66666666666663" width="172.33333333333334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tennis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblTennis">
                                                                <rect key="frame" x="16" y="14.000000000000059" width="140.33333333333334" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lblTennis" firstAttribute="centerY" secondItem="titleContainerTennis" secondAttribute="centerY" id="cyTennis"/>
                                                            <constraint firstAttribute="height" constant="50" id="hTennis"/>
                                                            <constraint firstItem="lblTennis" firstAttribute="leading" secondItem="titleContainerTennis" secondAttribute="leading" constant="16" id="leadTennis"/>
                                                            <constraint firstAttribute="trailing" secondItem="lblTennis" secondAttribute="trailing" constant="16" id="trailTennis"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnTennis">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="208.66666666666666"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tennisTapped:" destination="sportsVC" eventType="touchUpInside" id="actTennis"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="imgTennis" firstAttribute="bottom" secondItem="titleContainerTennis" secondAttribute="top" id="b7"/>
                                                    <constraint firstAttribute="bottom" secondItem="titleContainerTennis" secondAttribute="bottom" id="b8"/>
                                                    <constraint firstAttribute="bottom" secondItem="btnTennis" secondAttribute="bottom" id="bb4"/>
                                                    <constraint firstItem="imgTennis" firstAttribute="leading" secondItem="cardTennis" secondAttribute="leading" id="l7"/>
                                                    <constraint firstItem="titleContainerTennis" firstAttribute="leading" secondItem="cardTennis" secondAttribute="leading" id="l8"/>
                                                    <constraint firstItem="btnTennis" firstAttribute="leading" secondItem="cardTennis" secondAttribute="leading" id="lb4"/>
                                                    <constraint firstAttribute="trailing" secondItem="imgTennis" secondAttribute="trailing" id="r7"/>
                                                    <constraint firstAttribute="trailing" secondItem="titleContainerTennis" secondAttribute="trailing" id="r8"/>
                                                    <constraint firstAttribute="trailing" secondItem="btnTennis" secondAttribute="trailing" id="rb4"/>
                                                    <constraint firstItem="imgTennis" firstAttribute="top" secondItem="cardTennis" secondAttribute="top" id="t7"/>
                                                    <constraint firstItem="btnTennis" firstAttribute="top" secondItem="cardTennis" secondAttribute="top" id="tb4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sportsGridStack" secondAttribute="height" multiplier="1:1.2" id="gridAspect"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sportsSafeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sportsBgImg" secondAttribute="bottom" id="bgb"/>
                            <constraint firstItem="sportsBgImg" firstAttribute="leading" secondItem="sportsRootView" secondAttribute="leading" id="bgl"/>
                            <constraint firstAttribute="trailing" secondItem="sportsBgImg" secondAttribute="trailing" id="bgr"/>
                            <constraint firstItem="sportsBgImg" firstAttribute="top" secondItem="sportsRootView" secondAttribute="top" id="bgt"/>
                            <constraint firstItem="sportsGridStack" firstAttribute="leading" secondItem="sportsSafeArea" secondAttribute="leading" constant="16" id="gsl"/>
                            <constraint firstItem="sportsSafeArea" firstAttribute="trailing" secondItem="sportsGridStack" secondAttribute="trailing" constant="16" id="gsr"/>
                            <constraint firstItem="sportsGridStack" firstAttribute="top" secondItem="sportsSafeArea" secondAttribute="top" constant="20" id="gst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="sportsTitle"/>
                    <connections>
                        <outlet property="basketballCard" destination="cardBasketball" id="outBB"/>
                        <outlet property="cricketCard" destination="cardCricket" id="outCC"/>
                        <outlet property="footballCard" destination="cardFootball" id="outFB"/>
                        <outlet property="tennisCard" destination="cardTennis" id="outTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sportsVCPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-300"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="favNavSceneID">
            <objects>
                <navigationController id="favNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" selectedImage="heart.fill" id="favTabItem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="favNavBar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="favVC" kind="relationship" relationship="rootViewController" id="segue4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="favNavPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="400"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="favVCSceneID">
            <objects>
                <tableViewController id="favVC" customClass="FavoritesTableViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="favTableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="favHeader">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Favorite Leagues" translatesAutoresizingMaskIntoConstraints="NO" id="favSearch">
                                    <rect key="frame" x="8" y="2" width="377" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="favSearch" secondAttribute="trailing" constant="8" id="hs1"/>
                                <constraint firstItem="favSearch" firstAttribute="leading" secondItem="favHeader" secondAttribute="leading" constant="8" id="hs2"/>
                                <constraint firstItem="favSearch" firstAttribute="centerY" secondItem="favHeader" secondAttribute="centerY" id="hs3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="96" id="favLeagueCell" customClass="LeagueTableViewCell" customModule="sportacus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="favLeagueCell" id="favCellContent">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="favCardView">
                                            <rect key="frame" x="16" y="8" width="361" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="favCellBadge">
                                                    <rect key="frame" x="16" y="16" width="50" height="48.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c13"/>
                                                        <constraint firstAttribute="height" constant="50" id="c14"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="favTextStack">
                                                    <rect key="frame" x="82" y="18.000000000000004" width="219" height="44.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="favCellName">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="favCountryStack">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="219" height="18"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="favCellFlag">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="18" height="16.666666666666664"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="c15"/>
                                                                        <constraint firstAttribute="height" constant="18" id="c16"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="favCellCountry">
                                                                    <rect key="frame" x="24" y="0.0" width="195" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="favCellActionButton">
                                                    <rect key="frame" x="313" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="favBtnH"/>
                                                        <constraint firstAttribute="width" constant="32" id="favBtnW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="favLeagueCell" eventType="touchUpInside" id="actCellFav"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="favCellBadge" firstAttribute="leading" secondItem="favCardView" secondAttribute="leading" constant="16" id="c19"/>
                                                <constraint firstItem="favCellBadge" firstAttribute="centerY" secondItem="favCardView" secondAttribute="centerY" id="c20"/>
                                                <constraint firstItem="favCellActionButton" firstAttribute="trailing" secondItem="favCardView" secondAttribute="trailing" constant="-16" id="c21"/>
                                                <constraint firstItem="favCellActionButton" firstAttribute="centerY" secondItem="favCardView" secondAttribute="centerY" id="c22"/>
                                                <constraint firstItem="favTextStack" firstAttribute="leading" secondItem="favCellBadge" secondAttribute="trailing" constant="16" id="c23"/>
                                                <constraint firstItem="favTextStack" firstAttribute="trailing" secondItem="favCellActionButton" secondAttribute="leading" constant="-12" id="c24"/>
                                                <constraint firstItem="favTextStack" firstAttribute="centerY" secondItem="favCardView" secondAttribute="centerY" id="c25"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="favCardView" firstAttribute="top" secondItem="favCellContent" secondAttribute="top" constant="8" id="c26"/>
                                        <constraint firstItem="favCardView" firstAttribute="bottom" secondItem="favCellContent" secondAttribute="bottom" constant="-8" id="c27"/>
                                        <constraint firstItem="favCardView" firstAttribute="leading" secondItem="favCellContent" secondAttribute="leading" constant="16" id="c28"/>
                                        <constraint firstItem="favCardView" firstAttribute="trailing" secondItem="favCellContent" secondAttribute="trailing" constant="-16" id="c29"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="favCellActionButton" id="outFavBtn"/>
                                    <outlet property="badgeImageView" destination="favCellBadge" id="out4"/>
                                    <outlet property="containerView" destination="favCardView" id="out5"/>
                                    <outlet property="countryLabel" destination="favCellCountry" id="out6"/>
                                    <outlet property="flagImageView" destination="favCellFlag" id="out7"/>
                                    <outlet property="nameLabel" destination="favCellName" id="out8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="favVC" id="conn3"/>
                            <outlet property="delegate" destination="favVC" id="conn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="favTitle"/>
                    <connections>
                        <outlet property="searchBar" destination="favSearch" id="outFavSearch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="favVCPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="400"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="leaguesVCSceneID">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="leaguesVC" customClass="LeaguesTableViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="leaguesTableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="leagueHeader">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Leagues" translatesAutoresizingMaskIntoConstraints="NO" id="leagueSearch">
                                    <rect key="frame" x="8" y="2" width="377" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="leagueSearch" secondAttribute="trailing" constant="8" id="hls1"/>
                                <constraint firstItem="leagueSearch" firstAttribute="leading" secondItem="leagueHeader" secondAttribute="leading" constant="8" id="hls2"/>
                                <constraint firstItem="leagueSearch" firstAttribute="centerY" secondItem="leagueHeader" secondAttribute="centerY" id="hls3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="96" id="leagueCell" customClass="LeagueTableViewCell" customModule="sportacus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leagueCell" id="leagueCellContent">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCardView">
                                            <rect key="frame" x="16" y="8" width="361" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellBadge">
                                                    <rect key="frame" x="16" y="16" width="50" height="48.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c30"/>
                                                        <constraint firstAttribute="height" constant="50" id="c31"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="leagueTextStack">
                                                    <rect key="frame" x="82" y="18.000000000000004" width="219" height="44.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellName">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCountryStack">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="219" height="18"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellFlag">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="18" height="16.666666666666664"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="c32"/>
                                                                        <constraint firstAttribute="height" constant="18" id="c33"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellCountry">
                                                                    <rect key="frame" x="24" y="0.0" width="195" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leagueCellActionButton">
                                                    <rect key="frame" x="313" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="leagueBtnH"/>
                                                        <constraint firstAttribute="width" constant="32" id="leagueBtnW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="leagueCell" eventType="touchUpInside" id="actCellLeague"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="leagueCellBadge" firstAttribute="leading" secondItem="leagueCardView" secondAttribute="leading" constant="16" id="c36"/>
                                                <constraint firstItem="leagueCellBadge" firstAttribute="centerY" secondItem="leagueCardView" secondAttribute="centerY" id="c37"/>
                                                <constraint firstItem="leagueCellActionButton" firstAttribute="trailing" secondItem="leagueCardView" secondAttribute="trailing" constant="-16" id="c38"/>
                                                <constraint firstItem="leagueCellActionButton" firstAttribute="centerY" secondItem="leagueCardView" secondAttribute="centerY" id="c39"/>
                                                <constraint firstItem="leagueTextStack" firstAttribute="leading" secondItem="leagueCellBadge" secondAttribute="trailing" constant="16" id="c40"/>
                                                <constraint firstItem="leagueTextStack" firstAttribute="trailing" secondItem="leagueCellActionButton" secondAttribute="leading" constant="-12" id="c41"/>
                                                <constraint firstItem="leagueTextStack" firstAttribute="centerY" secondItem="leagueCardView" secondAttribute="centerY" id="c42"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leagueCardView" firstAttribute="top" secondItem="leagueCellContent" secondAttribute="top" constant="8" id="c43"/>
                                        <constraint firstItem="leagueCardView" firstAttribute="bottom" secondItem="leagueCellContent" secondAttribute="bottom" constant="-8" id="c44"/>
                                        <constraint firstItem="leagueCardView" firstAttribute="leading" secondItem="leagueCellContent" secondAttribute="leading" constant="16" id="c45"/>
                                        <constraint firstItem="leagueCardView" firstAttribute="trailing" secondItem="leagueCellContent" secondAttribute="trailing" constant="-16" id="c46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="leagueCellActionButton" id="outLeagueBtn"/>
                                    <outlet property="badgeImageView" destination="leagueCellBadge" id="out9"/>
                                    <outlet property="containerView" destination="leagueCardView" id="out10"/>
                                    <outlet property="countryLabel" destination="leagueCellCountry" id="out11"/>
                                    <outlet property="flagImageView" destination="leagueCellFlag" id="out12"/>
                                    <outlet property="nameLabel" destination="leagueCellName" id="out13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leaguesVC" id="conn5"/>
                            <outlet property="delegate" destination="leaguesVC" id="conn6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="leagueSearch" id="outLeagueSearch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leaguesVCPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="0.0"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="leagueDetailsSceneID">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="leagueDetailsVC" customClass="LeagueDetailsViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leagueDetailsView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MBS-d7-Vcj"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901960000006" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="leagueNavItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leagueDetailsPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="0.0"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="teamDetailsSceneID">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="teamDetailsVC" customClass="TeamDetailsViewController" customModule="sportacus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teamDetailsView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wJu-pR-Gtr"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901960000006" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="teamNavItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teamDetailsPlaceholder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball_bg" width="816" height="816"/>
        <image name="cricket_bg" width="350" height="350"/>
        <image name="football_bg" width="525" height="525"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="screen" width="1024" height="1024"/>
        <image name="screen_bg" width="128" height="128"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <image name="tennis_bg" width="404" height="404"/>
        <image name="trophy.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
